* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG3C53  230.00     1.4900 ! nct , from CG2R61 CG321, penalty= 65
CG3C53 NG3P1   320.00     1.4850 ! nct , from CG3C53 NG3P2, penalty= 10
CG3C54 NG3P1   320.00     1.5150 ! nct , from CG3C54 NG3P2, penalty= 10

ANGLES
CG2R61 CG2R61 CG3C53   45.80    120.00 ! nct , from CG2R61 CG2R61 CG324, penalty= 6.8
CG2R61 CG3C53 CG3C52   52.00    112.30 ! nct , from CG2O1 CG3C53 CG3C52, penalty= 30
CG2R61 CG3C53 NG3P1    50.00    106.00 ! nct , from CG2O1 CG3C53 NG3P2, penalty= 30.6
CG2R61 CG3C53 HGA1     50.00    112.00 ! nct , from CG2O1 CG3C53 HGA1, penalty= 30
CG3C52 CG3C53 NG3P1    70.00    108.50 ! nct , from CG3C52 CG3C53 NG3P2, penalty= 0.6
NG3P1  CG3C53 HGA1     51.50    107.50 ! nct , from NG3P2 CG3C53 HGA1, penalty= 0.6
CG3C52 CG3C54 NG3P1    70.00    108.50 ! nct , from CG3C52 CG3C54 NG3P2, penalty= 0.6
NG3P1  CG3C54 HGA2     51.50    109.15 ! nct , from NG3P2 CG3C54 HGA2, penalty= 0.6
CG334  NG3P1  CG3C53   45.00    109.50 ! nct , from CG324 NG3P1 CG334, penalty= 6.8
CG334  NG3P1  CG3C54   45.00    109.50 ! nct , from CG324 NG3P1 CG334, penalty= 6.2
CG3C53 NG3P1  CG3C54  100.00    111.00 ! nct , from CG3C53 NG3P2 CG3C54, penalty= 10
CG3C53 NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! nct , from CG324 NG3P1 HGP2, penalty= 6.8
CG3C54 NG3P1  HGP2     30.00    110.80   27.00   2.07400 ! nct , from CG324 NG3P1 HGP2, penalty= 6.2

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG3C53     3.1000  2   180.00 ! nct , from CG2R61 CG2R61 CG2R61 CG324, penalty= 6.8
CG3C53 CG2R61 CG2R61 NG2R60     1.0000  2   180.00 ! nct , from CG321 CG2R61 CG2R61 NG2R60, penalty= 17
CG3C53 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! nct , from CG324 CG2R61 CG2R61 HGR61, penalty= 6.8
CG3C53 CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! nct , from CG324 CG2R61 CG2R61 HGR61, penalty= 7.8
CG2R61 CG2R61 CG3C53 CG3C52     0.2300  2   180.00 ! nct , from CG2R61 CG2R61 CG321 CG321, penalty= 95
CG2R61 CG2R61 CG3C53 NG3P1      0.1500  2   180.00 ! nct , from CG2R61 CG2R61 CG324 NG3P1, penalty= 66
CG2R61 CG2R61 CG3C53 HGA1       0.0020  6     0.00 ! nct , from CG2R61 CG2R61 CG321 HGA2, penalty= 65
HGA3   CG334  NG3P1  CG3C53     0.1000  3     0.00 ! nct , from HGA3 CG334 NG3P1 CG324, penalty= 6.8
HGA3   CG334  NG3P1  CG3C54     0.1000  3     0.00 ! nct , from HGA3 CG334 NG3P1 CG324, penalty= 6.2
CG3C52 CG3C52 CG3C53 CG2R61     0.3400  3   180.00 ! nct , from CG3C52 CG3C52 CG3C53 CG2R51, penalty= 29
CG3C52 CG3C52 CG3C53 NG3P1      0.1400  3     0.00 ! nct , from CG3C52 CG3C52 CG3C53 NG3P2, penalty= 0.6
HGA2   CG3C52 CG3C53 CG2R61     0.1400  3     0.00 ! nct , from HGA2 CG3C52 CG3C53 CG2R51, penalty= 29
HGA2   CG3C52 CG3C53 NG3P1      0.1400  3     0.00 ! nct , from HGA2 CG3C52 CG3C53 NG3P2, penalty= 0.6
CG3C52 CG3C52 CG3C54 NG3P1      0.1400  3     0.00 ! nct , from CG3C52 CG3C52 CG3C54 NG3P2, penalty= 0.6
HGA2   CG3C52 CG3C54 NG3P1      0.1400  3     0.00 ! nct , from HGA2 CG3C52 CG3C54 NG3P2, penalty= 0.6
CG2R61 CG3C53 NG3P1  CG334      1.2000  1   180.00 ! nct , from CG2R51 CG3C53 NG3P2 CG324, penalty= 40.7
CG2R61 CG3C53 NG3P1  CG334      0.6500  3     0.00 ! nct , from CG2R51 CG3C53 NG3P2 CG324, penalty= 40.7
CG2R61 CG3C53 NG3P1  CG3C54     0.0800  3     0.00 ! nct , from CG2O1 CG3C53 NG3P2 CG3C54, penalty= 40
CG2R61 CG3C53 NG3P1  HGP2       0.1000  3     0.00 ! nct , from CG2R51 CG3C53 NG3P2 HGP2, penalty= 39
CG3C52 CG3C53 NG3P1  CG334      1.2000  1   180.00 ! nct , from CG3C52 CG3C53 NG3P2 CG334, penalty= 10
CG3C52 CG3C53 NG3P1  CG334      0.2500  3     0.00 ! nct , from CG3C52 CG3C53 NG3P2 CG334, penalty= 10
CG3C52 CG3C53 NG3P1  CG3C54     0.0800  3     0.00 ! nct , from CG3C52 CG3C53 NG3P2 CG3C54, penalty= 10
CG3C52 CG3C53 NG3P1  HGP2       0.0800  3     0.00 ! nct , from CG3C52 CG3C53 NG3P2 HGP2, penalty= 10
HGA1   CG3C53 NG3P1  CG334      0.0500  3     0.00 ! nct , from HGA1 CG3C53 NG3P2 CG334, penalty= 10
HGA1   CG3C53 NG3P1  CG3C54     0.0800  3     0.00 ! nct , from HGA1 CG3C53 NG3P2 CG3C54, penalty= 10
HGA1   CG3C53 NG3P1  HGP2       0.0800  3     0.00 ! nct , from HGA1 CG3C53 NG3P2 HGP2, penalty= 10
CG3C52 CG3C54 NG3P1  CG334      1.2000  1   180.00 ! nct , from CG3C52 CG3C53 NG3P2 CG334, penalty= 14
CG3C52 CG3C54 NG3P1  CG334      0.2500  3     0.00 ! nct , from CG3C52 CG3C53 NG3P2 CG334, penalty= 14
CG3C52 CG3C54 NG3P1  CG3C53     0.0800  3     0.00 ! nct , from CG3C52 CG3C54 NG3P2 CG3C53, penalty= 10
CG3C52 CG3C54 NG3P1  HGP2       0.0800  3     0.00 ! nct , from CG3C52 CG3C54 NG3P2 HGP2, penalty= 10
HGA2   CG3C54 NG3P1  CG334      0.0500  3     0.00 ! nct , from HGA1 CG3C53 NG3P2 CG334, penalty= 14.1
HGA2   CG3C54 NG3P1  CG3C53     0.0800  3     0.00 ! nct , from HGA2 CG3C54 NG3P2 CG3C53, penalty= 10
HGA2   CG3C54 NG3P1  HGP2       0.0800  3     0.00 ! nct , from HGA2 CG3C54 NG3P2 HGP2, penalty= 10

IMPROPERS

END
