* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI nct            1.000 ! param penalty=  95.000 ; charge penalty=  60.323
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R60 -0.599 !    8.620
ATOM C1     CG2R61  0.196 !   11.475
ATOM C2     CG2R61  0.051 !   55.510
ATOM C3     CG2R61 -0.108 !    6.290
ATOM C4     CG2R61 -0.121 !    2.812
ATOM C5     CG2R61  0.182 !    0.000
ATOM N2     NG3P1  -0.117 !   35.812
ATOM C6     CG3C53  0.029 !   60.323
ATOM C7     CG3C52 -0.098 !   22.583
ATOM C8     CG3C52 -0.101 !   12.922
ATOM C9     CG3C54 -0.414 !   12.540
ATOM C10    CG334   0.099 !   14.123
ATOM H1     HGR62   0.122 !    0.390
ATOM H2     HGR61   0.115 !    0.340
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR62   0.122 !    0.000
ATOM H5     HGP2    0.247 !   17.926
ATOM H6     HGA1    0.090 !    3.876
ATOM H7     HGA2    0.090 !    1.450
ATOM H8     HGA2    0.090 !    1.450
ATOM H9     HGA2    0.090 !    0.030
ATOM H10    HGA2    0.090 !    0.030
ATOM H11    HGA2    0.280 !    0.660
ATOM H12    HGA2    0.280 !    0.660
ATOM H13    HGA3    0.090 !    0.431
ATOM H14    HGA3    0.090 !    0.431
ATOM H15    HGA3    0.090 !    0.431

BOND N1   C5  
BOND C1   N1  
BOND C2   C1  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C4   H3  
BOND C5   H4  
BOND N2   C6  
BOND N2   H5  
BOND N2   C10 
BOND C6   H6  
BOND C6   C2  
BOND C7   H8  
BOND C7   C6  
BOND C8   C9  
BOND C8   C7  
BOND C9   N2  
BOND C10  H15 
BOND H1   C1  
BOND H2   C3  
BOND H7   C7  
BOND H9   C8  
BOND H10  C8  
BOND H11  C9  
BOND H12  C9  
BOND H13  C10 
BOND H14  C10 

END
